// main {
//   margin: 10px;
// }

// .main__product {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
// }
